.pokemons{
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
}

.normal{ 
background-color: #a6a877;
}
.grass{
    background-color:#77c850;
} 
.fire{
    background-color:#ee7f30;
} 
.water{
    background-color: #678fee;
}
.electric{
    background-color: #f7cf2e;
}
.ice{
    background-color:#98d5d7;
} 
.ground{
    background-color:#dfbf69;
} 
.flying{
    background-color: #a98ff0;
}
.poison{
    background-color:#a040a0;
} 
.fighting{
    background-color:#bf3029;
} 
.psychic{
    background-color: #f65687;
}
.dark{
    background-color:#725847;
} 
.rock{
    background-color: #b8a137;
}
.bug{
    background-color:#a8b720;
} 
.ghost{
    background-color:#6e5896;
} 
.steel{
    background-color: #b9b7cf;
}
.dragon{
    background-color: #6f38f6;
}
.fairy{
    background-color: #f9aec7;
}

.pokemon{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
   
    color: #fff;
    
}

.pokemon .number{
    color: #000;
    opacity: 0.3;
    text-align: right;
    font-size: 0.625rem;
}

.pokemon .name{
    color: #fff;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
}

.pokemon .detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types, .types-detail{
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.pokemon .detail .types .type, .types-detail li{
  
   color: #fff;
   padding: 0.25rem 1rem;
   font-size: 0.825rem;
   margin: 0.25rem 0;
   border-radius: 1rem;
   filter: brightness(1.25);
   text-align: center;
}

.pokemon .detail img{
    max-width: 100%;
    height: 60px;
}

.pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button{
    color: #fff;
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: 1.25rem;
    
}

li button{
    align-self: center;
    align-items: center;
    margin-top: 2px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
}

li button span{
    color: white;
}

/*PARTE DO DESAFIO*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modalContent{
    display: flex;
    flex-direction: column;
    
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100vw;
    height: 620px;
    border-radius: 16px;
    
  }
  
  .close{
    height: 30px;
    width: 340px; 
    display: flex;
    flex-direction: row;
    padding: 0;    
    align-items: flex-start;
    justify-content: space-between;
    
  }

  .close button{
    font-size: 24px;
    padding: 1px;
    border: none;
    background-color: transparent;
    color: white;  
   
  }

  .close ol{
    scale: 0.8;
  }

  .open-button{
    background: linear-gradient(red 52%, white 49%);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid black;
  }

  .open-button span{
    color: #000;
    border: none;
  }
 
  .types-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
  }

  .types-detail li{
    margin:4px;
    
  }



  .card-detail{
    border: 4px solid rgb(221, 188, 0);
    border-radius: 16px 16px 0 0;
    height: 240px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    display: grid;
    /*z-index: 1;
    position: relative;*/
    background: linear-gradient(silver, white, silver);

  }

  .img-detail{
    max-width: 100%;
    height: 160px;
    margin-top: 0;
    align-self: center;
    justify-self: center;
  }

  .img-shiny{
  
    margin-top: 0;
    align-self: center;
    scale: 2;
  }

  .modalContent h2{
    color: black;
    text-transform: capitalize;
  }
  
.sound-name{
    align-self: flex-end;
    justify-self: flex-end;
    
}

audio{
    margin-top: 0;
    height: 40px;
    width: 100px;
    
    scale: 0.8;
    
}

.stats{
    top: 390px;
    width: 338px;
    height:36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(rgb(221, 188, 0), white, rgb(221, 188, 0));
    /*z-index: 2;
    position: fixed;*/
   
}

.stats ol{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    
}

.stats h2{
    text-decoration-color: white;
    text-align: left;
    width: 170px;
    margin: 0;
    padding: 0 16px;
}

.stats ol li{
    flex-direction: row;
}

.stats-name{
    font-weight: 700;
    color: #000;
    padding: 8px;
    
}

.stats-value{
    color: #000;
    padding: 8px;
}

.shiny-content{
    height: 250px;
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    border: 4px solid rgb(221, 188, 0);
    border-radius: 0 0 16px 16px;
    /*z-index: 1;
    position: relative;*/
}

.shiny-content h3{
    color: #000;
    padding: 8px;
    margin: 0;
}

.shiny-content button img{
    width: 40px;
}


.shiny-title{
    color: #000;
    margin: 0;
    text-align: center;
}

.shiny-con img{
    margin-top: 0;
}

@media screen and (min-width: 380px){
   
    .pokemons{
        grid-template-columns: 1fr 1fr;
    }
   
    .modalContent{
        width: 380px;
    }
}

@media screen and (min-width: 576px){
   
    .pokemons{
        grid-template-columns: 1fr 1fr 1fr;
    }


}

@media screen and (min-width: 992px){
    .content{
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
    .pokemons{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
}


  
 